{
  "name": "losamtcifiiku",
  "version": "0.0.0",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "parcel serve src/index.html",
    "build": "parcel build src/index.html",
    "watch": "parcel watch src/index.html"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  },
  "dependencies": {
    "preact": "^10.5.13"
  }
}
