{
  "compilerOptions": {
    // JSX
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",

    // Compiler checks
    "strict": true,
    "alwaysStrict": true,

    // Other
    "incremental": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext"
  }
}
